<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=620">
<title>Network Monitor</title>
<link rel="stylesheet" href="css/custom.css">
<script src="js/app.js"></script></head>
<body>
<section id="wrapper">

    <header>
      <h1>Internet Disconnect</h1>
    </header>
<hr>
<article>
  <p>Current network status: <span id="status">checking...</span></p>
  <ol id="state"></ol>
</article>
<script>
var statusElem  = document.getElementById('status'),
    state  = document.getElementById('state');

function online(event) {
  statusElem.className = navigator.onLine ? 'online' : 'offline';
  statusElem.innerHTML = navigator.onLine ? 'online' : 'offline';
  state.innerHTML += '<li>Network is ' + event.type + '</li>';
}
addEvent(window, 'online', online);
addEvent(window, 'offline', online);
online({ type: 'ready' });
</script>
     
</section>

<video autoplay loop poster="binary.jpg" id="bgvid">
    <source src="Galaxy_Collision_Nasa.mp4" type="video/mp4">
</video>

</body>
</html>